{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "build",
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
